/* RESET CODE
http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET CODE */
@import url("https://fonts.google.com/specimen/Inter");
@import url("https://fonts.google.com/specimen/Lexend+Deca");

:root {
    /* ### Primary */

    --main-background: hsl(233, 47%, 7%);
    --card-background  : hsl(244, 38%, 16%);
    --violet-accent: hsl(277, 64%, 61%);

/* ### Neutral */

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
    font-size: 15px;
}

body {
    font-family: "Inter", sans-serif;  
    height: 965px;
   
    
}

main {
    background-color:var(--main-background);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h1, h1 > span {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

h1, h2 {
    color:  var(--main-heading-stats);
}

h1 > span {
    color: var(--violet-accent);
}

h2 {
    font-size: 1.5rem;
    padding: 2rem 0 0;
}

p {
    color: var(--main-paragraph);  
    opacity: 0.8; 
    
}


h2 + p {
    text-transform: uppercase;
    margin-top: 0.4rem;
    font-size: 0.6rem;
    letter-spacing: 1px;
}

.card {
    background-color: var(--card-background);
    width: 80%;
    max-width: 300px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 15px var(--card-background);
}

.img-container {
    background-color: var(--violet-accent);
    min-height: 230px;
    height: 25%;
    border-radius: 10px 10px 0 0;
    margin-bottom: 3rem;
       
}

.img-container > img {
    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
    
}

.text-container {
    padding: 0 2.5rem;    
}

.text-container > p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem 0 0;
}

.stat-list {
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 3rem;
}



.attribution { 
    font-size: 11px; text-align: center; 
    background-color: var(--main-background);
    border:none;
    height: 20px;
    padding: 3px;
}
.attribution a { 
    color: var(--violet-accent);
}

.attribution a:hover {
    color: var(--main-paragraph);
}


@media (min-width: 1152px) {
    body {
        height: 800px;
    }
    
    .card {
        display: flex;
        flex-direction: row-reverse;
        min-width: 1152px;
        max-width: 1152px;
        height: 60%;
        border-radius: 10px;
    }

    .img-container {
        width:60%;
        height: 100%;
        margin-bottom: 0;
        border-radius: 0 10px 10px 0;
        
        
    }

    .text-container {
        text-align: left;
        padding: 3rem 1rem 3rem 1rem;
        width:50%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    h1 {
        grid-column: 2 / span 10;
        grid-row: 2;
        
    }

    h1, h1 > span {
        font-size: 2.5rem;
    }

    .text-container > p {
        grid-column: 2 / span 9;
        font-size: 1rem;
        letter-spacing: 1px;
        line-height: 1.7;
        font-weight: 100;
        grid-row: 3;
        margin-top: 30px;
    }

    

    .stat-list {
        display: flex;
        justify-content: space-between;
        grid-column: 2 / span 8;
        grid-row: 6;
    }
}